# SpringCloudDemo

./: .gitignore  README.md
blog/client/: .gitignore
blog/client/blogmgr/: pom.xml
blog/client/blogmgr/src/main/java/com/lynn/blog/mgr/domain/request/: BlogListRequest.java
blog/client/blogmgr/src/main/java/com/lynn/blog/mgr/domain/response/: BlogListResponse.java
blog/client/comment/src/main/java/com/lynn/blog/comment/api/: TestServiceFeign.java
blog/client/comment/src/main/java/com/lynn/blog/comment/api/impl/: TestServiceErrorFeign.java
blog/client/public/src/main/java/com/lynn/blog/pub/config/: MyFeignConfiguration.java
blog/client/public/src/main/java/com/lynn/blog/pub/version/: ApiVersion.java  ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java
blog/client/search/src/test/java/com/lynn/blog/search/test/: TestDB.java
blog/client/user/src/main/java/com/lynn/blog/user/controller/v1/: TestV1Controller.java
blog/common/: pom.xml
blog/common/src/main/java/com/lynn/blog/common/app/: Application.java
blog/config/: pom.xml
blog/config/src/main/java/com/lynn/blog/config/: WebSecurityConfig.java
blog/config/src/main/resources/: application.yml  server.jks
blog/gateway/: pom.xml  tree.txt
blog/gateway/src/main/java/com/lynn/blog/gateway/: GatewayApplication.java
blog/gateway/src/main/java/com/lynn/blog/gateway/filter/: ApiGlobalFilter.java
blog/gateway/src/main/java/com/lynn/blog/gateway/handler/: JsonExceptionHandler.java
blog/gateway/src/main/resources/: bootstrap.yml
blog/mybatis-generator/: pom.xml
blog/mybatis-generator/src/main/java/com/lynn/blog/generator/plugin/: PageModel.java  SerializablePlugin.java
blog/mybatis-generator/src/main/java/com/lynn/blog/pub/mapper/: CommentMapper.java
blog/mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
blog/register/src/main/java/com/lynn/blog/register/: WebSecurityConfig.java
blog/register/src/main/resources/: application-node1.yml  application-node2.yml  application.yml
blog/test/src/main/java/com/lynn/blog/test/: TestApplication.java
blog/test/src/main/java/com/lynn/blog/test/controller/: TestController.java
blog/test/src/main/java/com/lynn/blog/test/hystrix/: TestHystrixCommand.java
blog/test/src/main/resources/: bootstrap.yml
blog/zipkin/: pom.xml
blog/zipkin/src/main/java/com/lynn/blog/zipkin/: ZipkinApplication.java
blog/zipkin/src/main/resources/: application.yml
config/: datasource.yml  elasticsearch.yml  eurekaclient.yml  gateway.yml  rabbitmq.yml  redis.yml  test.yml
