generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://192.168.31.12:3306/blog_db?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;useSSL=false
generator.jdbc.username=root
generator.jdbc.password=Root_2019
classPathEntry=C:/Users/evan/.m2/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar