[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.lynn.blog:gateway >------------------------
[INFO] Building gateway 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.012 s
[INFO] Finished at: 2019-12-02T00:58:42+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project gateway: Could not resolve dependencies for project com.lynn.blog:gateway:jar:1.0-SNAPSHOT: Failed to collect dependencies at com.lynn.blog:common:jar:1.0-SNAPSHOT: Failed to read artifact descriptor for com.lynn.blog:common:jar:1.0-SNAPSHOT: Could not find artifact com.lynn.blog:blog:pom:1.0-SNAPSHOT -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
